# Buna-Ticket-Management-System

./: Btms.API.sln  README.md
Btms.API/: Btms.API.csproj  Dockerfile  Program.cs  appsettings.json
Btms.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Btms.API/Controllers/: AccountController.cs  BaseApiController.cs
Btms.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Btms.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
Btms.API/Properties/: launchSettings.json
Btms.API/Services/: AccountService.cs  EmailService.cs
Btms.Data/: Btms.Data.csproj
Btms.Data/Context/: DataContext.cs
Btms.Data/Entities/: Account.cs  RefreshToken.cs  Role.cs
Btms.Data/Migrations/: 20230423144913_InitialMigration.Designer.cs  20230423144913_InitialMigration.cs  DataContextModelSnapshot.cs
Btms.Interfaces/: Btms.Interfaces.csproj  IAccountService.cs  IEmailService.cs
Models/: Btms.Models.csproj  GeneralApiResponse.cs
Models/Account/: AccountResponse.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  SignupRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
